PORT=

APP_ID=

NODE_ENV=

AUTH_SECRET=

WEBHOCK_URL=

REDIRECT_URL=

CALLBACK_URL=

WEBHOCK_SECRET=

GITHUB_APP_NAME=

GITHUB_CLIENT_ID=

GITHUB_APP_HOME_URL=

GITHUB_CLIENT_SECRET=

GITHUB_APP_DESCRIPTION=

GITHUB_APP_PUBLIC_LINK=

ACCESS_TOKEN_URL=

GITHUB_JOBS_API=

SESSION_LIFETIME=

LOGIN_CALLBACK_REDIRECT_URL=
